<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		div{
			height: 100px;
			width: 100px;
			background-color: orangered;
			transform:rotateX(150deg);
			transition: width 2s,height 2s,baground-color 2s;
		}
		div:hover{
			width: 200px;
			height: 200px;
			background-color: green;
		}
		span{
			display: block;
			height: 100px;
			width: 100px;
			background-color: chocolate;
			transform: rotateX(150deg);
			transition: width 5s,height 5s,bakground-color 5s;
			border-width: ;
		}
		span:hover{
			display: block;
			height: 100px; 
			width: 100px;
			border-radius: 50px;
			border-color: black;
			background-color: darkred;
		}
		img{
			height: 300px;
			width: 300px;
			background-color: orangered;
			transform:rotateX(150deg);
			transition: width 2s,height 2s,baground-color 2s;
		}
		img:hover{
			width: 100px;
			height: 100px;
			background-color: green;
		}
		input{
			height: 100px;
			width: 100px;
		}
		input:focus{
			height: 100px;
			width: 100px;
			transition: width 2s,height 2s,baground-color 2s;
		}
		.shape{
			height: 500px;
			width: 500px;
			background-color: black;	
		}
	</style>
</head> 
<body>
	<div>I am good</div>
	<span>destruction</span>
	<img src="abdullateef.jfif">
	<input type="text" name="">
	<div class="shape"></div>
</body>
</html>