<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>football pitch</title>
	<style type="text/css">
		.greenTiles{
			height: 700px;
			width: 1500px;
			background-color: green;
			border-radius: 30px;
			display: inline-block;
			position: relative;
			z-index: 100;
			top: 10px;
		}
		.whiteTiles{
			height: 600px;
			width: 1370px;
			border: solid;
			border-color: white;
			background-color: green;
			margin-left: 60px;
			margin-top: -650px;
			position: relative;
			z-index: 103;


				
		}
		.vLine{
			height: 600px;
			width: 1px;
			border: solid;
			border-color: white;
			background-color:white;
			position: relative;left: 750px;
			margin-top: -605px;
			z-index: 106;
		}
		.circle{
			height: 300px;
			width: 300px;
			border: solid;
			border-radius: 150px;
			border-color: white;
			margin-top: -450px;
			position: relative;left: 600px;
			z-index: 108;
		}
		.square{
			height: 200px;
			width: 70px;
			border: solid;
			border-color: white;
			background-color: green;
			margin-top: -250px;
			margin-right: 100px;
			position: relative;left: 60px;
            z-index: 116;
           
		}
		.pitch{
			height: 305px;
			width: 170px;
			border: solid;
			border-color: white;
			background-color: green;
			margin-top: -260px;
			margin-right: 100px;
			position: relative;left: 60px;
            z-index: 112;
		}
		.secondSquare{
			height: 200px;
			width: 70px;
			border: solid;
			border-color: white;
			background-color: green;
			margin-top: -260px;
			margin-left: 100px;
			position: relative;left: 1260px;
            z-index: 116;
		}
		.secondPost{
			height: 305px;
			width: 170px;
			border: solid;
			border-color: white;
			background-color: green;
			margin-top: -260px;
			margin-right: 100px;
			position: relative;left: 1260px;
            z-index: 112;
		}
		.dot{
			height: 2px;
			width: 2px;
			border-radius: 10px;
			border: solid;
			border-color: white;
			background-color: white;
			margin-top: -160px;
			margin-left: 130px;
			position: relative;left: 65px;
			z-index: 118;
            		
		}
		.secondDot{
			height: 2px;
			width: 2px;
			border-radius: 10px;
			border: solid;
			border-color: white;
			background-color: white;
			margin-top: -10px;
			margin-left: 250px;
			position: relative;left: 1050px;
			z-index: 120;
		}

         .thirdSquare{
         	height: 70px;
			width: 45px;
			border: solid;
			border-color: white;
			background-color: green;
			margin-top: -45px;
			margin-left: -1290px;
			position: relative;left: 1300px;
            z-index: 122;
         }	
		.fourthSquare{
		   height: 70px;
			width: 45px;
			border: solid;
			border-color: white;
			background-color: green;
			margin-top: -60px;
			margin-left: 134px;
			position: relative;left: 1300px;
            z-index: 122;	
		}
		.anotherDot{
		    border-radius: 10px;
			width: 20px;
			height: 20px;
			border: solid;
			border-color: white;
			margin-top: -355px;
			margin-left: 370px;
			position: relative;left: 1050px;
			z-index: 124;
		}	
		.thirdDot{
		    border-radius: 10px;
			width: 20px;
			height: 20px;
			border: solid;
			border-color: white;
			margin-top: 571px;
			margin-left: 121px;
			position: relative;left: 1300px;
			z-index: 126;	
		}
		.fourthDot{
            border-radius: 10px;
			width: 20px;
			height: 20px;
			border: solid;
			border-color: white;
			margin-top: -623px;
			margin-left: -999px;
			position: relative;left: 1050px;
			z-index: 124;
		}
		.fifthDot{
	      border-radius: 10px;
	      width: 20px;
	      height: 20px;
	      border: solid;
	      border-color: white;
		  margin-top: 574px;
		  margin-left: -1247px;
		  position: relative;left: 1300px;
		  z-index: 126;

		}
		.semiCircle{
			}
	</style>
</head>
<body style="background-color: black;">
	<div class="greenTiles">
		<div class="whiteTiles"></div>
		<div class="vLine"></div>
	    <div class="circle"></div>
	    <div class="square"></div>
	    <div class="pitch"></div>
	    <div class="secondSquare"></div>
	    <div class="secondPost"></div>
	    <div class="dot"></div>
	    <div class="secondDot"></div>
	    <div class="thirdSquare"></div>
	    <div class="fourthSquare"></div>
	    <div class="anotherDot"></div>
	    <div class="thirdDot"></div>
	    <div class="fourthDot"></div>
	    <div class="fifthDot"></div>
	
	<div class="semiCircle"></div>
	</div>
</body>
</html>