<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		/*.abdullateef{
			height: 100px;/
			width: 100px;
			background-color: cadetblue;
			animation-name: bounce;
			animation-duration: 2s;
			animation-iteration-count: infinite;
		}*/
		/*@keyframes bounce{
			from{margin-top: 0px;}
			to{margin-top: 100px;}
		}*/
		.blue{
			width: 150px;
			height: 150px;
			position: relative;
			background-color: rgb(250, 30, 70);
			animation-name: right;
			animation-duration: 10s;
			animation-iteration-count: 1;
    		animation-direction: alternate;  
		}
		@keyframes right {
    0%   {left:0px; top:0px;}
    25%  {left:200px; top:0px; background-color: blue;}
    50%  {left:200px; top:200px; background-color: gold;}
    75%  {left:0px; top:200px; background-color: purple;}
    100% {left:0px; top:0px;}
}

	</style>
</head>
<body>
	<div class="abdullateef"></div>
	<div class="blue"></div>
</body>
</html>