<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>image</title>
	<style type="text/css">
	img{
		border-radius: 100px;
		height: 200px;
		width: 200px;

	}
	#circle{
		height: 200px;
		width: 200px;
		border: solid;
		border-radius: 100px;
	}
	#borderTop{
		background-color: green;
		height: 150px;
		width: 150px;
		border-top-style: solid;
		border-top-color: red;
	}
	#borderBottom{
		height: 100px;
		width: 500px;
		border-bottom-style: dashed;
	}
	#borderLeft{
		height: 100px;
		width: 500px;
		border-left-style: dotted;
	}
	#borderRight{
		height: 100px;
		width: 500px;
		border-right-style: dotted;
	}
	#borderImage{
		border: 100px solid	;
		height: 100px;
		width: 500px;
		border-image: ;background: url(abdullateef.jfif);
	}
	input{
		border: none;
		border-bottom: solid;
		border-bottom-color: green;
		border-radius: 10px;
	}
	</style>
</head>
<body>
  
  <img src="abdullateef.jfif">
  <div id="circle"></div>
  <div id="borderTop"></div>
  <div id="borderBottom"></div>
  <div id="borderLeft"></div>
  <div id="borderRight"></div>
  <div id="borderImage"></div>
  <input type="" name="">



</body>
</html>