<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Periodic Table</title>
	<style type="text/css">
		.yellow-cell{
			height: 50px;
			width: 50px;
			background-color: yellow;

		}
		.yellow-cell{
			height: 50px;
			width: 50px;
			background-color: yellow;
		}
		.first-yellow-cell{
			height: 50px;
			width: 50px;
			background-color: yellow;
		}
		.red-cell{
			height: 50px;
			width: 50px;
			background-color: red;
		}
		.second-yellow-cell{
			height: 50px;
			width: 50px;
			background-color: yellow;
		}
		.third-yellow-cell{
			height: 50px;
			width: 50px;
			background-color: yellow;
		}
		.fourth-yellow-cell{
			height: 50px;
			width: 50px;
			background-color: yellow;
		}
		
	</style>
</head>
<body>
		<h1>Periodic Table 2</h1>
		<h2></h2>
		<table>
			<tr>
				<td class="yellow-cell"></td>
				<td class="yellow-cell"></td>
				<td class="yellow-cell"></td>
				<td class="yellow-cell"></td>
				<td class="yellow-cell"></td>
				<td class="yellow-cell"></td>
			</tr>
			<tr>
				<td class="yellow-cell"></td>
			</tr>
			<tr>
			 	 <td class="first-yellow-cell"></td>
			 	 <td class="red-cell"></td>
			</tr>
			<tr>
	 	 <td class="first-yellow-cell"></td>
			 	 <td class="red-cell"></td>
			</tr>
			<tr>
			 	 <td class="first-yellow-cell"></td>
			 	 <td class="red-cell"></td>
			</tr>
			<tr>
				<td class="second-yellow-cell"></td>
			</tr>
			<tr>
				<td class="third-yellow-cell"></td>
			</tr>
			<tr>
				<td class="fourth-yellow-cell"></td>
				<td class="blue-cell"></td>
			</tr> 	 
		</table>
</body>
</html>